/*
    file: shapes.turtle
    tutorial: DSL for the Python's turtle module, created using textX
 */

shape trapezoid
    // The default pen color is black.
    // The default fill color is white.
    line E 150
    line NW 71
    line W 50
    line SW 71
end

shape triangle
    pen red
    fill yellow
    line E 400
    line N 300
    line 126.9° 500
end

shape square
    pen blue
    fill #aaffaa
    line S 100
    line W 100
    line N 100
    line E 100
end

draw triangle // The default position is 0,0 which is the center of the canvas.
draw square at -10, -10
draw trapezoid at 225, 150
