Scene:
    shapes*=Shape
    draw_instructions*=DrawInstruction
;

Shape:
    'shape' name=ID
        line_color=LineColor?
        fill_collor=FillColor?
        lines+=Line
    'end'
;

Line:
    'line' direction=Direction length=INT
;

Direction:
    bearing=Bearing | angle=Angle
;

Bearing:
    'E' | 'NE' | 'SE' | 'W' | 'NW' | 'SW' | 'N' | 'S'
;

Angle:
    degrees=FLOAT ('°' | 'deg')
;

LineColor: 
    'lines' color=Color
;

FillColor:
    'fill' color=Color
;

Color:
    'red' | 'green' | 'blue' | 'yellow' | 'magenta' | 'cyan' | 'black' | 'white' | /#[0-9a-f]{6}/
;

DrawInstruction:
    'draw' shape=[Shape] position=Position?
;

Position:
    'at' x=INT ',' y=INT
;
